*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Baloo;
}
.button{
    padding: 20px 15px;
    color: rgb(11, 11, 11);
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
    float: right;
    right: -8%;
    margin: 4px 2px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold; 

}
.button:hover{
    animation: pulsate 1s
    ease-in-out;
}
@keyframes pulsate {
    0%{
        box-shadow: 
        0 0 25px black,
        0 0 50px #030303;
    }    
}
.animation-area{
    /* background: linear-gradient(to left, #8942a8, #ba382f); */
    background-image: url("C:/Users/asmin/OneDrive/Desktop/TnNs.gif");
    width: 100%;
    height: 100vh;
    background-size: cover;
}
.box{
    position:absolute;
    top:40%;
    right:-8%;
    border: 1px solid black;
    transform:translate(-50%,-50%);
    background:rgba(255, 255, 255, 0.564);
    text-align:center;
    border-radius:20px;
    width: 30%;
    padding-left: 10px;
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    background-color: rgba(128, 128, 128, 0.06); 
}
.box h1{
    color:black;
    text-transform:uppercase;
    font-width:500;}

.box input[type="text"],.box input[type="Password"]{
    border:0;
    background:none;
    display:block;
    margin:20px auto;
    text-align:center;
    border:2px solid black;
    padding:14px 20px;
    width:300px;
    color:black;
    border-radius:24px; 
} 
.menu{
    font-size:150px;
    text-align:center;
    font-style: italic;
    padding-right: 50px;
}
.menubutton{
    padding: 20px 15px;
    color: rgb(11, 11, 11);
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
    right: -8%;
    margin: 4px 2px;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;  
}
.grid-container{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto; 
}
input[type = date]{
 height:10px;
 width: 100px;
}
input[type=button]:hover{
    width: 120px;
    height: 45px;
    background-color:rgba(128, 128, 128, 0.634);
    border-radius: 10px;
    cursor: pointer;
}
input[type=button]{
    height:40px;
    width: 100px;
    font-size: 20px;
    font-family: baloo;
}
    input[type=text]:hover{
        background-color:white;

    }
