<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="anu.css">
</head>
<body>
<div class="button-effect">
    <a class="button" href="contact2.html" title="Learn More">HELP CENTER</a>
    <a class="button" href="#" title="Learn More">SERVICE AT STATION</a>
    <a class="button" href="#" title="Learn More">HOLIDAY PACKAGES</a>
    <a class="button" href="menu.html" title="Learn More">MEALS</a>
    <a class="button" href="anvesh.html" title="Learn More">HOME</a>
   
</div>

<div class="animation-area">
    <ul class="box-area">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<form class="box" action="anvesh.html" method="post">
    <h1>Reserve Your Ticket</h1>
                <input type="radio" class="radio" name="r">
                <label class="text-white">One Way</label>
                <input type="radio" class="radio" name="r">
                <label class="text-white">Return</label>
                <input type="text" placeholder="From" class="input ">
                <input type="text" placeholder="To" class="input" >
                <label class="text">Depart:</label>
                <input type="date" class="tarikh"></label>
                <label class="text">Return:</label>
                <input type="date" class="tarikh"></label>
                     <br><br>
    <label class="text travel">Travel Class:</label>
              <select class="text travel1 ">
                  <option>First Class AC</option>
                  <option>Ac 2Tier /2A</option>
                  <option>Ac 3Tier /3A</option>
                  <option>Executive class chair car/Economy class</option>
                  <option>Sleeper class</option>
                  <option>AC Chair Car</option>
                  <option>Second Class</option>
                  <option>General</option>
               
              </select><br><br> 
              <a style="text-align:center"href=""><input type="button"  name="" value="Submit" onclick= "alert('Booking is successful')"></a>
              <a style="text-align:center"href=""><input type="button"  name="" value="Reset" ><br><br></a>
</form>
</body>
</html>