<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif; 
}
* {
  box-sizing: border-box;
}
/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
 
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Want to get in touch? we'd love to hear from you. Here's how you can reach us....</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="C:\Users\asmin\Downloads\Anvesh_HTML\Anvesh HTML\help.png" style="width:100%">
    </div>
    <div class="column">
      <form action="anvesh.html">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">State</label>
        <select id="country" name="country">
          <option value="Punjab">Punjab</option>
          <option value="Delhi">Delhi</option>
          <option value="Andhra Pradesh">Andhra Pradesh</option>
          <option value="Uttar Pradesh">Uttar Pradesh</option>
          <option value="Mumbai">Mumbai</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <script>
          function clickAlert() {
            alert("RESPONCE SAVED.... We will reach you ASAP.");
        }
       
      </script>
    <input type="submit" value="Submit" onclick="clickAlert()" value="Click-2-Alert">
    <a  style="text-align:center" href="anvesh.html"><input type="submit" value="Back"  > </a>
    </div>
  </div>
</div>

</body>
</html>