<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.grid-container{
display:grid;
grid-template-rows: auto;
grid-template-columns: auto auto ;
}
.card{background-image:url("C:/Users/asmin/Downloads/Anvesh_HTML/Anvesh HTML/gradient.jpg");
background-repeat: no-repeat;
background-position: center;
background-attachment:fixed;
}
div{
    padding-left: 80px;
}

</style>
</head>
<body>
    <script>
        function clickAlert() {
          alert("Added to Cart..");
      }
     
    </script>
    <h1 style="text-align:center;font-size:50px;">Show Items</h1>
    <div  class="card">
       <div class="grid-container">
        <div class="grid-item">  <img src="C:\Users\asmin\Downloads\Anvesh_HTML\Anvesh HTML\biryani.jpeg"  height="400px" width="400px" >
        <h1>Biryani</h1>
        <p class="price">Rs 200.00</p>
        <p><button onclick="clickAlert()">Buy now </button></p></div>
      
        <div class="grid-item"><img src="C:\Users\asmin\Downloads\Anvesh_HTML\Anvesh HTML\friedrice.jpeg"  height="400px" width="400px" >
        <h1>Fried Rice</h1>
        <p class="price">Rs 150.00</p><br>
        <p><button onclick="clickAlert()">Buy now </button></p></div>
      
        <div class="grid-item"><img src="C:\Users\asmin\Downloads\Anvesh_HTML\Anvesh HTML\jeerarice.jpeg"  height="400px" width="400px" >
        <h1>Jeera Rice</h1>
        <p class="price">Rs 100.00</p>
        <p><button onclick="clickAlert()">Buy now </button></p></div>
      
        <div class="grid-item"><img src="C:\Users\asmin\Downloads\Anvesh_HTML\Anvesh HTML\noodles.jpeg"  height="400px" width="400px" >
        <h1>Noodles</h1>
        <p class="price">Rs 80.00</p>
        <p><button onclick="clickAlert()">Buy now </button></p></div>
      
        <div class="grid-item"><img src="C:\Users\asmin\Downloads\Anvesh_HTML\Anvesh HTML\rotianddal.jpeg" height="400px" width="400px" >
        <h1>Roti and dal</h1>
        <p class="price">Rs 100.00</p>
        <p><button onclick="clickAlert()">Buy now </button></p></div>
      
        <div class="grid-item"><img src="C:\Users\asmin\Downloads\Anvesh_HTML\Anvesh HTML\puri.jpg"  height="400px" width="400px" >
        <h1>Puri</h1>
        <p class="price">Rs 50.00</p>
        <p><button onclick="clickAlert()">Buy now </button></p></div>

        <div class="grid-item"><img src="C:\Users\asmin\Downloads\Anvesh_HTML\Anvesh HTML\tomatorice.jpeg"  height="400px" width="400px" >
        <h1>Tomato Rice</h1>
        <p class="price">Rs 150.00</p>
        <p><button onclick="clickAlert()">Buy now </button></p></div>
      
        <div class="grid-item"><img src="C:\Users\asmin\Downloads\Anvesh_HTML\Anvesh HTML\vegbiryani.jpeg"  height="400px" width="400px" >
        <h1>Veg Biryani</h1>
        <p class="price">Rs 150.00</p>
        <p><button onclick="clickAlert()">Buy now </button></p></div>
        </div>
       
      </div>
      <a  style="text-align:center" href="anvesh.html"><input type="button"  name="" value="back" >  </a>
</body>
</html>

