<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image:url("C:/Users/asmin/Downloads/Anvesh_HTML/Anvesh HTML/menubackground.jpeg");
background-repeat: no-repeat;
background-position: center;
}
input[type=button]{
    background-color:black;
    color:white;
    font-size:40px;
    width:300px;
    border-radius: 15px;
    font-family: 'Courier New', Courier, monospace;
}
div{
    padding-left: 60px;
} 
   </style>
</head>
<body style="text-align:left"><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>

  <div>
    <a  style="text-align:center" href="Meals.html"><input type="button"  name="" value="Show Items" >  </a><br><br>
    <a  style="text-align:center" href="anvesh.html"><input type="button"  name="" value="back" >  </a>
    
    </div>
</body>
</html>

